<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_totableau' inline='true' name='federated.1etfaum099qibf184sx8x0h80d82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_totableau' name='textscan.06ckmoe0pd8j5k14pyqx70tsnxtf'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus' filename='data_totableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_totableau (2)' inline='true' name='federated.02uq1v218dp6vx1ccot4z0ds35m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_totableau' name='textscan.1b0vjji1rd81qg1790rou1wj19ll'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus' filename='data_totableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_totableau2' inline='true' name='federated.1p5jft01n2mtdc14lg8h61r9zu4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_totableau2' name='textscan.1hmjty01vkjed61bnlyqp0w56pzm'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus' filename='data_totableau2.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_global_coronaperiod' inline='true' name='federated.0lrvvbv1g81ae511r0qzy0nhawhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_global_coronaperiod' name='textscan.02r1lu01qar1xu14aex6g0ie81eh'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus' filename='data_global_coronaperiod.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02r1lu01qar1xu14aex6g0ie81eh' name='data_global_coronaperiod.csv' table='[data_global_coronaperiod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='chr_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Position' ordinal='1' />
            <column datatype='string' name='Track Name' ordinal='2' />
            <column datatype='string' name='Artist' ordinal='3' />
            <column datatype='integer' name='Streams' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='spotify_id' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='integer' name='Streamstotal' ordinal='8' />
            <column datatype='string' name='album' ordinal='9' />
            <column datatype='date' name='release_date' ordinal='10' />
            <column datatype='real' name='length' ordinal='11' />
            <column datatype='real' name='popularity' ordinal='12' />
            <column datatype='real' name='acousticness' ordinal='13' />
            <column datatype='real' name='danceability' ordinal='14' />
            <column datatype='real' name='energy' ordinal='15' />
            <column datatype='real' name='instrumentalness' ordinal='16' />
            <column datatype='real' name='liveness' ordinal='17' />
            <column datatype='real' name='loudness' ordinal='18' />
            <column datatype='real' name='speechiness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='time_signature' ordinal='22' />
            <column datatype='integer' name='release_date_year' ordinal='23' />
            <column datatype='string' name='genre1' ordinal='24' />
            <column datatype='string' name='genre2' ordinal='25' />
            <column datatype='string' name='genre3' ordinal='26' />
            <column datatype='string' name='genre4' ordinal='27' />
            <column datatype='string' name='genre5' ordinal='28' />
            <column datatype='string' name='genre6' ordinal='29' />
            <column datatype='string' name='genre7' ordinal='30' />
            <column datatype='string' name='genre8' ordinal='31' />
            <column datatype='string' name='genre9' ordinal='32' />
            <column datatype='string' name='genre10' ordinal='33' />
            <column datatype='string' name='genres_together' ordinal='34' />
            <column datatype='string' name='artist_id' ordinal='35' />
            <column datatype='integer' name='artist_followers' ordinal='36' />
            <column datatype='real' name='artist_popularity' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_id]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streamstotal]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date_year]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre1]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre2]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre3]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre4]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre5]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre6]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre7]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre8]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre9]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre10]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_together]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_followers]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_global_coronaperiod.csv' datatype='table' name='[__tableau_internal_object_id__].[data_global_coronaperiod.csv_32A9733B1A784A519134A06FAB58386D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_global_coronaperiod (2)' inline='true' name='federated.0753c381ekyp1f1c4qimv0k630ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_global_coronaperiod' name='textscan.0hp83u5063yh7715wsqc60nkai99'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus' filename='data_global_coronaperiod.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hp83u5063yh7715wsqc60nkai99' name='data_global_coronaperiod.csv' table='[data_global_coronaperiod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='chr_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Position' ordinal='1' />
            <column datatype='string' name='Track Name' ordinal='2' />
            <column datatype='string' name='Artist' ordinal='3' />
            <column datatype='integer' name='Streams' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='spotify_id' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='7' />
            <column datatype='integer' name='Streamstotal' ordinal='8' />
            <column datatype='string' name='album' ordinal='9' />
            <column datatype='date' name='release_date' ordinal='10' />
            <column datatype='real' name='length' ordinal='11' />
            <column datatype='real' name='popularity' ordinal='12' />
            <column datatype='real' name='acousticness' ordinal='13' />
            <column datatype='real' name='danceability' ordinal='14' />
            <column datatype='real' name='energy' ordinal='15' />
            <column datatype='real' name='instrumentalness' ordinal='16' />
            <column datatype='real' name='liveness' ordinal='17' />
            <column datatype='real' name='loudness' ordinal='18' />
            <column datatype='real' name='speechiness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
            <column datatype='integer' name='time_signature' ordinal='22' />
            <column datatype='integer' name='release_date_year' ordinal='23' />
            <column datatype='string' name='genre1' ordinal='24' />
            <column datatype='string' name='genre2' ordinal='25' />
            <column datatype='string' name='genre3' ordinal='26' />
            <column datatype='string' name='genre4' ordinal='27' />
            <column datatype='string' name='genre5' ordinal='28' />
            <column datatype='string' name='genre6' ordinal='29' />
            <column datatype='string' name='genre7' ordinal='30' />
            <column datatype='string' name='genre8' ordinal='31' />
            <column datatype='string' name='genre9' ordinal='32' />
            <column datatype='string' name='genre10' ordinal='33' />
            <column datatype='string' name='genres_together' ordinal='34' />
            <column datatype='string' name='artist_id' ordinal='35' />
            <column datatype='integer' name='artist_followers' ordinal='36' />
            <column datatype='real' name='artist_popularity' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_id]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streamstotal]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date_year]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre1]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre2]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre3]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre4]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre5]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre6]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre7]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre8]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre9]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre10]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_together]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_followers]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[data_global_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_global_coronaperiod.csv' datatype='table' name='[__tableau_internal_object_id__].[data_global_coronaperiod.csv_507666D079D147BFAF16C6FB5B6CBADB]' role='measure' type='quantitative' />
      <column datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column datatype='real' name='[length]' role='measure' type='quantitative' />
      <column datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length]' derivation='Avg' name='[avg:length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_totableau3_normalperiod' inline='true' name='federated.0c70e5z1mbcwqh1exde860afkc2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_totableau3_normalperiod' name='textscan.1lr8i9t1ubtn001dub3ud1rnvsa7'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus/tableau_graph_and_analysis' filename='data_totableau3_normalperiod.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lr8i9t1ubtn001dub3ud1rnvsa7' name='data_totableau3_normalperiod.csv' table='[data_totableau3_normalperiod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='string' name='percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_totableau3_normalperiod.csv' datatype='table' name='[__tableau_internal_object_id__].[data_totableau3_normalperiod.csv_288E22659E764496B289A571A5175F96]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_totableau3_normalperiod (2)' inline='true' name='federated.1jtcilo0kjrga61erq3wk1ch86ts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_totableau3_normalperiod' name='textscan.0s5rqy805dxkv91fd3xoh1jin2zn'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus/tableau_graph_and_analysis' filename='data_totableau3_normalperiod.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s5rqy805dxkv91fd3xoh1jin2zn' name='data_totableau3_normalperiod.csv' table='[data_totableau3_normalperiod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='string' name='percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_totableau3_normalperiod.csv' datatype='table' name='[__tableau_internal_object_id__].[data_totableau3_normalperiod.csv_79FFB66AC7AE404CB32044C42B265A9E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_totableau3_coronaperiod' inline='true' name='federated.1qf16lc1swqvvr14ku4tj0dhnmts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_totableau3_coronaperiod' name='textscan.1k2s2qm0cmhygc14rtn740plb0sh'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus/tableau_graph_and_analysis' filename='data_totableau3_coronaperiod.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k2s2qm0cmhygc14rtn740plb0sh' name='data_totableau3_coronaperiod.csv' table='[data_totableau3_coronaperiod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='chr_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='real' name='percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_totableau3_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_totableau3_coronaperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[data_totableau3_coronaperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[data_totableau3_coronaperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_totableau3_coronaperiod.csv' datatype='table' name='[__tableau_internal_object_id__].[data_totableau3_coronaperiod.csv_93CD9866CEFD452BA887F1D580F67F5D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_totableau3_normalperiod (3)' inline='true' name='federated.04wsk8w02nkdgv1adykrm0ppt09x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_totableau3_normalperiod' name='textscan.1qmy1pc0fpl0np1dy2dwl1sy07hf'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus/tableau_graph_and_analysis' filename='data_totableau3_normalperiod.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qmy1pc0fpl0np1dy2dwl1sy07hf' name='data_totableau3_normalperiod.csv' table='[data_totableau3_normalperiod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='chr_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='real' name='percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_totableau3_normalperiod.csv' datatype='table' name='[__tableau_internal_object_id__].[data_totableau3_normalperiod.csv_1F93B86DD80C43A59148BA92718F61CF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Corona Period' inline='true' name='federated.12muyqp0pxhjfe14ak0xf1ddg8as' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_totableau3_normalperiod' name='textscan.147gsds1cy2zox1ff8jq0109rovl'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus/tableau_graph_and_analysis' filename='data_totableau3_normalperiod.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.147gsds1cy2zox1ff8jq0109rovl' name='data_totableau3_normalperiod.csv' table='[data_totableau3_normalperiod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='chr_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='real' name='percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[data_totableau3_normalperiod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Porcentaje respecto al total a単o' datatype='real' name='[Calculation_127437819253428224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([percentage])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_totableau3_normalperiod.csv' datatype='table' name='[__tableau_internal_object_id__].[data_totableau3_normalperiod.csv_0A535CE6677B4221B9532C0EB85A58F2]' role='measure' type='quantitative' />
      <column caption='G辿nero' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='A単o' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bolas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>G辿neros m叩s escuchados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Period' name='federated.12muyqp0pxhjfe14ak0xf1ddg8as' />
          </datasources>
          <datasource-dependencies datasource='federated.12muyqp0pxhjfe14ak0xf1ddg8as'>
            <column caption='G辿nero' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='A単o' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[sum:percentage:qk]' />
              <text column='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:genre:nk]' />
              <color column='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre_acum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>An叩lisis acumulado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Period' name='federated.12muyqp0pxhjfe14ak0xf1ddg8as' />
          </datasources>
          <datasource-dependencies datasource='federated.12muyqp0pxhjfe14ak0xf1ddg8as'>
            <column caption='Porcentaje respecto al total a単o' datatype='real' name='[Calculation_127437819253428224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([percentage])' />
            </column>
            <column caption='G辿nero' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127437819253428224]' derivation='Sum' name='[sum:Calculation_127437819253428224:qk]' pivot='key' type='quantitative' />
            <column caption='A単o' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pop&quot;</bucket>
              <bucket>&quot;hip hop&quot;</bucket>
              <bucket>&quot;dance&quot;</bucket>
              <bucket>&quot;reggaeton&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;cantautor&quot;</bucket>
              <bucket>&quot;rock&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[sum:Calculation_127437819253428224:qk]</rows>
        <cols>[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre_dif'>
      <layout-options>
        <title>
          <formatted-text>
            <run>An叩lisis diferencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Period' name='federated.12muyqp0pxhjfe14ak0xf1ddg8as' />
          </datasources>
          <datasource-dependencies datasource='federated.12muyqp0pxhjfe14ak0xf1ddg8as'>
            <column caption='Porcentaje respecto al total a単o' datatype='real' name='[Calculation_127437819253428224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([percentage])' />
            </column>
            <column-instance column='[Calculation_127437819253428224]' derivation='Avg' name='[avg:Calculation_127437819253428224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127437819253428224]' derivation='Sum' name='[diff:sum:Calculation_127437819253428224:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='G辿nero' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='A単o' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:genre:nk]' direction='DESC' using='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[avg:Calculation_127437819253428224:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[diff:sum:Calculation_127437819253428224:qk]</rows>
        <cols>([federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:genre:nk] / [federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Genre_simple'>
      <layout-options>
        <title>
          <formatted-text>
            <run>An叩lisis sencillo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Period' name='federated.12muyqp0pxhjfe14ak0xf1ddg8as' />
          </datasources>
          <datasource-dependencies datasource='federated.12muyqp0pxhjfe14ak0xf1ddg8as'>
            <column caption='Porcentaje respecto al total a単o' datatype='real' name='[Calculation_127437819253428224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([percentage])' />
            </column>
            <column-instance column='[Calculation_127437819253428224]' derivation='Avg' name='[avg:Calculation_127437819253428224:qk]' pivot='key' type='quantitative' />
            <column caption='G辿nero' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127437819253428224]' derivation='Sum' name='[sum:Calculation_127437819253428224:qk]' pivot='key' type='quantitative' />
            <column caption='A単o' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:genre:nk]' direction='DESC' using='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[avg:Calculation_127437819253428224:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[sum:Calculation_127437819253428224:qk]</rows>
        <cols>([federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:genre:nk] / [federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Corona Period' name='federated.12muyqp0pxhjfe14ak0xf1ddg8as' />
      </datasources>
      <datasource-dependencies datasource='federated.12muyqp0pxhjfe14ak0xf1ddg8as'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='A単o' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='12' param='vert' w='98858' x='571' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='10' w='98858' x='571' y='889' />
          </zone>
        </zone>
        <zone h='51222' id='3' name='Genre_acum' w='18143' x='58571' y='46556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20778' id='4' name='Genre_acum' pane-specification-id='0' param='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:genre:nk]' w='8714' x='79071' y='48667' />
        <zone h='45333' id='5' name='Genre_dif' w='55143' x='1643' y='52333' />
        <zone h='43111' id='6' name='Genre_simple' w='55214' x='1857' y='8000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5000' id='19' w='21900' x='1400' y='1625'>
          <formatted-text>
            <run bold='true' fontsize='22'>Periodo Normal</run>
          </formatted-text>
        </zone>
        <zone h='34778' id='26' name='Bolas' w='36500' x='59286' y='8778' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13222' id='27' name='Bolas' param='[federated.12muyqp0pxhjfe14ak0xf1ddg8as].[none:year:ok]' w='11429' x='80143' y='10333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
