<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_ana_playlist_songs_totableau' inline='true' name='federated.026wr161ylcxa212c0c9f1n1tx7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_ana_playlist_songs_totableau' name='textscan.0xg486a1g91vjg18elll20uwzfxk'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus/tableau_graph_and_analysis' filename='data_ana_playlist_songs_totableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xg486a1g91vjg18elll20uwzfxk' name='data_ana_playlist_songs_totableau.csv' table='[data_ana_playlist_songs_totableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='chr_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='features' ordinal='1' />
            <column datatype='real' name='mediaTop100_pandemia' ordinal='2' />
            <column datatype='real' name='mediaTop100_2019' ordinal='3' />
            <column datatype='real' name='mediaTop10000_pandemia' ordinal='4' />
            <column datatype='real' name='mediaSpecial' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediaTop100_pandemia]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediaTop100_2019]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediaTop10000_pandemia]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediaSpecial]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dif Z - A' datatype='real' name='[Calculation_3388536534207262720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mediaTop100_pandemia]-[mediaTop100_2019]' />
      </column>
      <column caption='Dif Z - B' datatype='real' name='[Calculation_3388536534442270721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mediaTop10000_pandemia]-[mediaTop100_2019]' />
      </column>
      <column caption='Dif Z - C' datatype='real' name='[Calculation_3388536534445285378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mediaSpecial]-[mediaTop100_2019]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_ana_playlist_songs_totableau.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ana_playlist_songs_totableau.csv_6FCEBB4845024722855051806BDDC038]' role='measure' type='quantitative' />
      <column datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='(C) Análisis propio' datatype='real' name='[mediaSpecial]' role='measure' type='quantitative' />
      <column caption='(B) Top10000 Pandemia' datatype='real' name='[mediaTop10000_pandemia]' role='measure' type='quantitative' />
      <column caption='(Z) Top100 2019' datatype='real' name='[mediaTop100_2019]' role='measure' type='quantitative' />
      <column caption='(A) Top100 Pandemia' datatype='real' name='[mediaTop100_pandemia]' role='measure' type='quantitative' />
      <column-instance column='[mediaTop100_2019]' derivation='Avg' name='[cum:avg:mediaTop100_2019:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[cum:sum:mediaTop100_2019:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[diff:sum:mediaTop100_2019:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[mediaTop100_pandemia]' derivation='Sum' name='[diff:sum:mediaTop100_pandemia:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[features]' derivation='None' name='[none:features:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3388536534207262720]' derivation='Sum' name='[sum:Calculation_3388536534207262720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3388536534442270721]' derivation='Sum' name='[sum:Calculation_3388536534442270721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3388536534445285378]' derivation='Sum' name='[sum:Calculation_3388536534445285378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mediaSpecial]' derivation='Sum' name='[sum:mediaSpecial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mediaTop10000_pandemia]' derivation='Sum' name='[sum:mediaTop10000_pandemia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[sum:mediaTop100_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mediaTop100_pandemia]' derivation='Sum' name='[sum:mediaTop100_pandemia:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_ana_playlist_tendence_totableau' inline='true' name='federated.0da2tk81i11iq213s7zj80skupqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_ana_playlist_tendence_totableau' name='textscan.0lqtzap1t4fliy11mqllo1foqeq3'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus/tableau_graph_and_analysis' filename='data_ana_playlist_tendence_totableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lqtzap1t4fliy11mqllo1foqeq3' name='data_ana_playlist_tendence_totableau.csv' table='[data_ana_playlist_tendence_totableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name=',year,mediaSpecial,features' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[,year,mediaSpecial,features]</local-name>
            <parent-name>[data_ana_playlist_tendence_totableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_ana_playlist_tendence_totableau.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ana_playlist_tendence_totableau.csv_B71CA282A2A848B9921AF31CFC449330]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_ana_playlist_tendence_totableau (2)' inline='true' name='federated.0gz64h60pkvv21193828a0bhf3h9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_ana_playlist_tendence_totableau' name='textscan.1wr6gsz1lsbhab1496rvg06jkal7'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus/tableau_graph_and_analysis' filename='data_ana_playlist_tendence_totableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wr6gsz1lsbhab1496rvg06jkal7' name='data_ana_playlist_tendence_totableau.csv' table='[data_ana_playlist_tendence_totableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='chr_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='mediaSpecial' ordinal='2' />
            <column datatype='string' name='features' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_ana_playlist_tendence_totableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_ana_playlist_tendence_totableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediaSpecial]</local-name>
            <parent-name>[data_ana_playlist_tendence_totableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[data_ana_playlist_tendence_totableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_ana_playlist_tendence_totableau.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ana_playlist_tendence_totableau.csv_07F9FAC2ECB845F6B3D1DC53BCADFD0F]' role='measure' type='quantitative' />
      <column caption='Media' datatype='real' name='[mediaSpecial]' role='measure' type='quantitative' />
      <column caption='Año' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mediaSpecial]' derivation='Sum' name='[sum:mediaSpecial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Sum' name='[sum:year:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diferencias'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diferencia de medias entre Top100 2019 y resto de medias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ana_playlist_songs_totableau' name='federated.026wr161ylcxa212c0c9f1n1tx7g' />
          </datasources>
          <datasource-dependencies datasource='federated.026wr161ylcxa212c0c9f1n1tx7g'>
            <column caption='Dif Z - A' datatype='real' name='[Calculation_3388536534207262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mediaTop100_pandemia]-[mediaTop100_2019]' />
            </column>
            <column caption='Dif Z - B' datatype='real' name='[Calculation_3388536534442270721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mediaTop10000_pandemia]-[mediaTop100_2019]' />
            </column>
            <column caption='Dif Z - C' datatype='real' name='[Calculation_3388536534445285378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mediaSpecial]-[mediaTop100_2019]' />
            </column>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column caption='(C) Análisis propio' datatype='real' name='[mediaSpecial]' role='measure' type='quantitative' />
            <column caption='(B) Top10000 Pandemia' datatype='real' name='[mediaTop10000_pandemia]' role='measure' type='quantitative' />
            <column caption='(Z) Top100 2019' datatype='real' name='[mediaTop100_2019]' role='measure' type='quantitative' />
            <column caption='(A) Top100 Pandemia' datatype='real' name='[mediaTop100_pandemia]' role='measure' type='quantitative' />
            <column-instance column='[features]' derivation='None' name='[none:features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3388536534207262720]' derivation='Sum' name='[sum:Calculation_3388536534207262720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3388536534442270721]' derivation='Sum' name='[sum:Calculation_3388536534442270721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3388536534445285378]' derivation='Sum' name='[sum:Calculation_3388536534445285378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:Calculation_3388536534207262720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:Calculation_3388536534442270721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:Calculation_3388536534445285378:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026wr161ylcxa212c0c9f1n1tx7g].[Multiple Values]</rows>
        <cols>([federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk] / [federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Medias'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparación Medias de Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ana_playlist_songs_totableau' name='federated.026wr161ylcxa212c0c9f1n1tx7g' />
          </datasources>
          <datasource-dependencies datasource='federated.026wr161ylcxa212c0c9f1n1tx7g'>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column caption='(C) Análisis propio' datatype='real' name='[mediaSpecial]' role='measure' type='quantitative' />
            <column caption='(B) Top10000 Pandemia' datatype='real' name='[mediaTop10000_pandemia]' role='measure' type='quantitative' />
            <column caption='(Z) Top100 2019' datatype='real' name='[mediaTop100_2019]' role='measure' type='quantitative' />
            <column caption='(A) Top100 Pandemia' datatype='real' name='[mediaTop100_pandemia]' role='measure' type='quantitative' />
            <column-instance column='[features]' derivation='None' name='[none:features:nk]' pivot='key' type='nominal' />
            <column-instance column='[mediaSpecial]' derivation='Sum' name='[sum:mediaSpecial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mediaTop10000_pandemia]' derivation='Sum' name='[sum:mediaTop10000_pandemia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[sum:mediaTop100_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mediaTop100_pandemia]' derivation='Sum' name='[sum:mediaTop100_pandemia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop100_2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop100_pandemia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop10000_pandemia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaSpecial:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;acousticness&quot;</bucket>
              <bucket>&quot;danceability&quot;</bucket>
              <bucket>&quot;energy&quot;</bucket>
              <bucket>&quot;instrumentalness&quot;</bucket>
              <bucket>&quot;length&quot;</bucket>
              <bucket>&quot;liveness&quot;</bucket>
              <bucket>&quot;popularity&quot;</bucket>
              <bucket>&quot;loudness&quot;</bucket>
              <bucket>&quot;speechiness&quot;</bucket>
              <bucket>&quot;tempo&quot;</bucket>
              <bucket>&quot;valence&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026wr161ylcxa212c0c9f1n1tx7g].[Multiple Values]</rows>
        <cols>([federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk] / [federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tendencia comparativa de medias en Periodo Pandemia de 2017 a 2020 (de Análisis Inicial)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ana_playlist_tendence_totableau (2)' name='federated.0gz64h60pkvv21193828a0bhf3h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz64h60pkvv21193828a0bhf3h9'>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column caption='Media' datatype='real' name='[mediaSpecial]' role='measure' type='quantitative' />
            <column-instance column='[features]' derivation='None' name='[none:features:nk]' pivot='key' type='nominal' />
            <column-instance column='[mediaSpecial]' derivation='Sum' name='[sum:mediaSpecial:qk]' pivot='key' type='quantitative' />
            <column caption='Año' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gz64h60pkvv21193828a0bhf3h9].[none:features:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gz64h60pkvv21193828a0bhf3h9].[sum:mediaSpecial:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gz64h60pkvv21193828a0bhf3h9].[none:features:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gz64h60pkvv21193828a0bhf3h9].[sum:mediaSpecial:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gz64h60pkvv21193828a0bhf3h9].[none:features:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gz64h60pkvv21193828a0bhf3h9].[sum:mediaSpecial:qk] + [federated.0gz64h60pkvv21193828a0bhf3h9].[sum:mediaSpecial:qk])</rows>
        <cols>([federated.0gz64h60pkvv21193828a0bhf3h9].[none:features:nk] / [federated.0gz64h60pkvv21193828a0bhf3h9].[yr:year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1050' minheight='1200' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='32917' id='3' name='Medias' w='81619' x='1810' y='6500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22250' id='4' leg-item-layout='vert' name='Medias' pane-specification-id='0' param='[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]' w='13714' x='84667' y='6833' />
        <zone h='25667' id='5' name='Diferencias' w='82381' x='1333' y='41500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6625' id='6' w='94000' x='1800' y='500'>
          <formatted-text>
            <run bold='true' fontsize='20'>Comparación Features de canciones en diferentes playlist</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='9' name='Diferencias' pane-specification-id='0' param='[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]' w='14000' x='85048' y='44250' />
        <zone h='29083' id='16' name='Tendencies' w='81905' x='1429' y='68583' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24333' id='17' name='Tendencies' pane-specification-id='5' param='[federated.0gz64h60pkvv21193828a0bhf3h9].[none:features:nk]' w='13143' x='84857' y='69000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
