<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data_ana_playlist_songs_totableau' inline='true' name='federated.026wr161ylcxa212c0c9f1n1tx7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_ana_playlist_songs_totableau' name='textscan.0xg486a1g91vjg18elll20uwzfxk'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus/tableau_graph_and_analysis' filename='data_ana_playlist_songs_totableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0xg486a1g91vjg18elll20uwzfxk' name='data_ana_playlist_songs_totableau.csv' table='[data_ana_playlist_songs_totableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='chr_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='features' ordinal='1' />
            <column datatype='real' name='mediaTop100_pandemia' ordinal='2' />
            <column datatype='real' name='mediaTop100_2019' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xg486a1g91vjg18elll20uwzfxk' name='data_ana_playlist_songs_totableau.csv' table='[data_ana_playlist_songs_totableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='chr_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='features' ordinal='1' />
            <column datatype='real' name='mediaTop100_pandemia' ordinal='2' />
            <column datatype='real' name='mediaTop100_2019' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;binary&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;chr_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_ana_playlist_songs_totableau.csv_6FCEBB4845024722855051806BDDC038]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>features</remote-name>
            <remote-type>129</remote-type>
            <local-name>[features]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <remote-alias>features</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_ana_playlist_songs_totableau.csv_6FCEBB4845024722855051806BDDC038]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mediaTop100_pandemia</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mediaTop100_pandemia]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <remote-alias>mediaTop100_pandemia</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_ana_playlist_songs_totableau.csv_6FCEBB4845024722855051806BDDC038]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mediaTop100_2019</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mediaTop100_2019]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <remote-alias>mediaTop100_2019</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_ana_playlist_songs_totableau.csv_6FCEBB4845024722855051806BDDC038]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diferencia 1' datatype='real' name='[Calculation_3388536534207262720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mediaTop100_pandemia]-[mediaTop100_2019]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_ana_playlist_songs_totableau.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ana_playlist_songs_totableau.csv_6FCEBB4845024722855051806BDDC038]' role='measure' type='quantitative' />
      <column caption='Top100 2019' datatype='real' name='[mediaTop100_2019]' role='measure' type='quantitative' />
      <column caption='Top100 Pandemia' datatype='real' name='[mediaTop100_pandemia]' role='measure' type='quantitative' />
      <column-instance column='[mediaTop100_2019]' derivation='Avg' name='[cum:avg:mediaTop100_2019:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[cum:sum:mediaTop100_2019:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[diff:sum:mediaTop100_2019:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[mediaTop100_pandemia]' derivation='Sum' name='[diff:sum:mediaTop100_pandemia:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3388536534207262720]' derivation='Sum' name='[sum:Calculation_3388536534207262720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[sum:mediaTop100_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mediaTop100_pandemia]' derivation='Sum' name='[sum:mediaTop100_pandemia:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[cum:avg:mediaTop100_2019:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[cum:sum:mediaTop100_2019:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[diff:sum:mediaTop100_2019:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop100_2019:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:Calculation_3388536534207262720:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[diff:sum:mediaTop100_pandemia:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop100_pandemia:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='features' />
        <field-sort-custom-order field='mediaTop100_pandemia' />
        <field-sort-custom-order field='mediaTop100_2019' />
        <field-sort-custom-order field='Calculation_3388536534207262720' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='data_ana_playlist_songs_totableau.csv' id='data_ana_playlist_songs_totableau.csv_6FCEBB4845024722855051806BDDC038'>
            <properties context=''>
              <relation connection='textscan.0xg486a1g91vjg18elll20uwzfxk' name='data_ana_playlist_songs_totableau.csv' table='[data_ana_playlist_songs_totableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='chr_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='features' ordinal='1' />
                  <column datatype='real' name='mediaTop100_pandemia' ordinal='2' />
                  <column datatype='real' name='mediaTop100_2019' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='features' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dif'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Diferencia Top100 2019 y Top100 Pandemia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ana_playlist_songs_totableau' name='federated.026wr161ylcxa212c0c9f1n1tx7g' />
          </datasources>
          <datasource-dependencies datasource='federated.026wr161ylcxa212c0c9f1n1tx7g'>
            <column caption='Diferencia 1' datatype='real' name='[Calculation_3388536534207262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mediaTop100_pandemia]-[mediaTop100_2019]' />
            </column>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column caption='Top100 2019' datatype='real' name='[mediaTop100_2019]' role='measure' type='quantitative' />
            <column caption='Top100 Pandemia' datatype='real' name='[mediaTop100_pandemia]' role='measure' type='quantitative' />
            <column-instance column='[features]' derivation='None' name='[none:features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3388536534207262720]' derivation='Sum' name='[sum:Calculation_3388536534207262720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[sum:mediaTop100_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mediaTop100_pandemia]' derivation='Sum' name='[sum:mediaTop100_pandemia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop100_2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop100_pandemia:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:Calculation_3388536534207262720:qk]</rows>
        <cols>[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]</cols>
      </table>
      <simple-id uuid='{E4A25DDE-2CB3-4363-9E66-09EC5A2BB4B3}' />
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparación Medias de Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ana_playlist_songs_totableau' name='federated.026wr161ylcxa212c0c9f1n1tx7g' />
          </datasources>
          <datasource-dependencies datasource='federated.026wr161ylcxa212c0c9f1n1tx7g'>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column caption='Top100 2019' datatype='real' name='[mediaTop100_2019]' role='measure' type='quantitative' />
            <column caption='Top100 Pandemia' datatype='real' name='[mediaTop100_pandemia]' role='measure' type='quantitative' />
            <column-instance column='[features]' derivation='None' name='[none:features:nk]' pivot='key' type='nominal' />
            <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[sum:mediaTop100_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mediaTop100_pandemia]' derivation='Sum' name='[sum:mediaTop100_pandemia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop100_2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop100_pandemia:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026wr161ylcxa212c0c9f1n1tx7g].[Multiple Values]</rows>
        <cols>([federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk] / [federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{CFF3AF5D-63F2-4259-B1AC-B4E8EDE9E990}' />
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{80A25932-1789-4DD2-990D-6E914792FC53}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51250' id='3' name='Hoja 2' w='96500' x='1800' y='6500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29750' id='4' leg-item-layout='vert' name='Hoja 2' pane-specification-id='0' param='[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]' w='14000' x='84500' y='63625' />
        <zone h='40000' id='5' name='Dif' w='36800' x='1800' y='58625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5000' id='6' w='27600' x='1800' y='500'>
          <formatted-text>
            <run bold='true' fontsize='22'>Features en playlist</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5000' id='6' w='27600' x='1800' y='500'>
                  <formatted-text>
                    <run bold='true' fontsize='22'>Features en playlist</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='51250' id='3' is-fixed='true' name='Hoja 2' w='96500' x='1800' y='6500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29750' id='4' leg-item-layout='vert' name='Hoja 2' pane-specification-id='0' param='[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]' w='14000' x='84500' y='63625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40000' id='5' is-fixed='true' name='Dif' w='36800' x='1800' y='58625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5E6B40D7-148F-47BA-93D0-3F5FBACCEF83}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Hoja 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4998C9DC-EC87-43F9-AA3F-9909D04E2441}' />
    </window>
    <window class='worksheet' name='Dif'>
      <cards>
        <edge name='left'>
          <strip size='228'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E63E736B-FC2D-4D96-90AD-94CDA5FEDEAE}' />
    </window>
    <window class='worksheet' name='Hoja 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E566687-780B-4F37-B76D-4C3251007A36}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Dif'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Hoja 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{1A272A72-5A21-4943-8633-95A16B2E75B3}' />
    </window>
  </windows>
</workbook>
