<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_ana_playlist_songs_totableau' inline='true' name='federated.026wr161ylcxa212c0c9f1n1tx7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_ana_playlist_songs_totableau' name='textscan.0xg486a1g91vjg18elll20uwzfxk'>
            <connection class='textscan' directory='/Users/victormac/PROYECTOS/INSYNC-akakicreations/REPOS-Github/spotify-musicanalysis-coronavirus/tableau_graph_and_analysis' filename='data_ana_playlist_songs_totableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xg486a1g91vjg18elll20uwzfxk' name='data_ana_playlist_songs_totableau.csv' table='[data_ana_playlist_songs_totableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='chr_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='features' ordinal='1' />
            <column datatype='real' name='mediaTop100_pandemia' ordinal='2' />
            <column datatype='real' name='mediaTop100_2019' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediaTop100_pandemia]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediaTop100_2019]</local-name>
            <parent-name>[data_ana_playlist_songs_totableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diferencia' datatype='real' name='[Calculation_3388536534207262720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mediaTop100_pandemia]-[mediaTop100_2019]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_ana_playlist_songs_totableau.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ana_playlist_songs_totableau.csv_6FCEBB4845024722855051806BDDC038]' role='measure' type='quantitative' />
      <column caption='Top100 2019' datatype='real' name='[mediaTop100_2019]' role='measure' type='quantitative' />
      <column caption='Top100 Pandemia' datatype='real' name='[mediaTop100_pandemia]' role='measure' type='quantitative' />
      <column-instance column='[mediaTop100_2019]' derivation='Avg' name='[cum:avg:mediaTop100_2019:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[cum:sum:mediaTop100_2019:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[diff:sum:mediaTop100_2019:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[mediaTop100_pandemia]' derivation='Sum' name='[diff:sum:mediaTop100_pandemia:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3388536534207262720]' derivation='Sum' name='[sum:Calculation_3388536534207262720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[sum:mediaTop100_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mediaTop100_pandemia]' derivation='Sum' name='[sum:mediaTop100_pandemia:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='features' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dif'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Diferencia Top100 2019 y Top100 Pandemia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ana_playlist_songs_totableau' name='federated.026wr161ylcxa212c0c9f1n1tx7g' />
          </datasources>
          <datasource-dependencies datasource='federated.026wr161ylcxa212c0c9f1n1tx7g'>
            <column caption='Diferencia' datatype='real' name='[Calculation_3388536534207262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mediaTop100_pandemia]-[mediaTop100_2019]' />
            </column>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column caption='Top100 2019' datatype='real' name='[mediaTop100_2019]' role='measure' type='quantitative' />
            <column caption='Top100 Pandemia' datatype='real' name='[mediaTop100_pandemia]' role='measure' type='quantitative' />
            <column-instance column='[features]' derivation='None' name='[none:features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3388536534207262720]' derivation='Sum' name='[sum:Calculation_3388536534207262720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[sum:mediaTop100_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mediaTop100_pandemia]' derivation='Sum' name='[sum:mediaTop100_pandemia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop100_2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop100_pandemia:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:Calculation_3388536534207262720:qk]</rows>
        <cols>[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparación Medias de Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ana_playlist_songs_totableau' name='federated.026wr161ylcxa212c0c9f1n1tx7g' />
          </datasources>
          <datasource-dependencies datasource='federated.026wr161ylcxa212c0c9f1n1tx7g'>
            <column datatype='string' name='[features]' role='dimension' type='nominal' />
            <column caption='Top100 2019' datatype='real' name='[mediaTop100_2019]' role='measure' type='quantitative' />
            <column caption='Top100 Pandemia' datatype='real' name='[mediaTop100_pandemia]' role='measure' type='quantitative' />
            <column-instance column='[features]' derivation='None' name='[none:features:nk]' pivot='key' type='nominal' />
            <column-instance column='[mediaTop100_2019]' derivation='Sum' name='[sum:mediaTop100_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mediaTop100_pandemia]' derivation='Sum' name='[sum:mediaTop100_pandemia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop100_2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026wr161ylcxa212c0c9f1n1tx7g].[sum:mediaTop100_pandemia:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026wr161ylcxa212c0c9f1n1tx7g].[Multiple Values]</rows>
        <cols>([federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk] / [federated.026wr161ylcxa212c0c9f1n1tx7g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51250' id='3' name='Hoja 2' w='96500' x='1800' y='6500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29750' id='4' leg-item-layout='vert' name='Hoja 2' pane-specification-id='0' param='[federated.026wr161ylcxa212c0c9f1n1tx7g].[none:features:nk]' w='14000' x='84500' y='63625' />
        <zone h='40000' id='5' name='Dif' w='36800' x='1800' y='58625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5000' id='6' w='27600' x='1800' y='500'>
          <formatted-text>
            <run bold='true' fontsize='22'>Features en playlist</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
